<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Cell Cycle</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css" type="text/css">
    <script>
        $(function() {

        });
    </script>
</head>

<body>
    <h1>The Cell Cycle</h1>

    <p>The Cell Cycle goes through a process of cell division call mitosis. Mitosis is a type of cell division in which one cell, the mother, divides to produce two new cells, the daughters, that are genetically identical to itself. Mitosis is the part of
        the division process in which the DNA of the cell's nucleus is split into two equal sets of chromosomes.</p>

    <div id='phases'>
        <p>There are four phases of Mitosis.</p>
        <div id="buttons">
            <a href="#prophase"><button>Prophase</button></a> 
            <a href='#metaphase'><button>Metaphase</button></a> 
            <a href='#anaphase'><button>Anaphase</button></a> 
            <a href='#telophase'><button>Telophase</button></a>
        </div>
        <div class='explination' id='prophase'>
            <h3>1. Prophase</h3>
            <p>There are two types of Prophase.</p>
            <div id='earlyP'>
                <h4>Early Prophase</h4>
                <div class='dropdown'>
                    <p>In early prophase, the cell starts to break down some structures and build others up, setting the stage for division of the chromosomes.
                        <br> <br> The chromosomes start to condens which make them easier to pull apart later on.
                        <br><br> During the this process, the mitotic spindle begins to form. The spindle is a structure made of microtubules, strong fibers that are part of the cell’s “skeleton.” Its job is to organize the chromosomes and move them around
                        during mitosis. The spindle grows between the centrosomes as they move apart.
                        <br><br> The nucleolus, a part of the nucleus where ribosomes are made, disappears. This is a sign that the nucleus is getting ready to break down.
                    </p>
                </div>
            </div>
            <div id='lateP'>
                <h4>Late Prophase</h4>
                <div class='dropdown'>
                    <p>In late prophase, sometimes also called prometaphase, the mitotic spindle begins to capture and organize the chromosomes.
                        <br><br> The chromosomes finish condensing, so they are very compact.
                        <br><br> The mitotic spindle grows more, and some of the microtubules start to “capture” chromosomes.
                        <br><br> The nuclear envelope breaks down, releasing the chromosomes.
                    </p>
                </div>
            </div>
        </div>
        <div class='explination' id='metaphase'>
            <h3>2. Metaphase</h3>
            <p></p>
        </div>
        <div class='explination' id='anaphase'>
            <h3>3. Anaphase</h3>
            <p></p>
        </div>
        <div class='explination' id='telophase'>
            <h3>4. Telophase</h3>
            <p></p>
        </div>
    </div>
</body>

</html>